---
- name: new user
  hosts: 192.168.205.200

  tasks:
    - name: add new user
      hosts: 192.168.205.200
      routeros_command:
        commands: /user add name {{ user }} password {{ testAWX }} group=read
